# study-management-platform

./: .env.example  .gitignore  MUDANCAS.md  README.md  README_AI.md  docker-compose.yml
.agents/: AGENTS.md
backend/: .env.example  Dockerfile  photo logical sql  pom.xml  study_management.sql
backend/src/main/java/com/studyplatform/: StudyPlatformApplication.java
backend/src/main/java/com/studyplatform/ai/: AiController.java  AiGeneratedContent.java  AiGeneratedContentRepository.java  AiService.java  ChatController.java  ChatRequestDTO.java  ChatResponseDTO.java  ContentType.java  DifficultyLevel.java  EmbeddingService.java  GeminiService.java  RAGChatService.java  TtsService.java  VectorStoreService.java
backend/src/main/java/com/studyplatform/ai/dto/: AiGeneratedContentResponseDTO.java  AiQuizRequest.java  AiSummaryRequest.java  RAGChatRequest.java  RAGChatResponse.java
backend/src/main/java/com/studyplatform/ai/vector/: EmbeddingService.java  PdfChunkSimilarity.java  VectorStoreService.java
backend/src/main/java/com/studyplatform/analytics/: AnalyticsController.java  LearningZoneResponseDTO.java  LearningZoneService.java
backend/src/main/java/com/studyplatform/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/studyplatform/auth/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
backend/src/main/java/com/studyplatform/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/studyplatform/controller/: AuthController.java  FlashcardController.java  GoalController.java  StudySessionController.java  SubjectController.java  SummaryController.java  UserController.java
backend/src/main/java/com/studyplatform/dto/request/: FlashcardRequestDTO.java  GoalRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  StudySessionRequestDTO.java  SubjectRequestDTO.java  SummaryRequestDTO.java
backend/src/main/java/com/studyplatform/entity/: Flashcard.java  Goal.java  StudySession.java  Subject.java  Summary.java  User.java
backend/src/main/java/com/studyplatform/examprep/: ExamPrep.java  ExamPrepActivityEvent.java  ExamPrepActivityListener.java  ExamPrepController.java  ExamPrepMapper.java  ExamPrepRepository.java  ExamPrepService.java  ExamPrepStatus.java  ExamSimulation.java  ExamSimulationRepository.java  ExamSimulationService.java  QuizAttempt.java  QuizAttemptRepository.java  QuizAttemptRequest.java  QuizAttemptService.java  QuizController.java  SimulationController.java  SimulationStatus.java
backend/src/main/java/com/studyplatform/exception/: BusinessException.java  ErrorResponseDTO.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/studyplatform/file/: FileAnnotation.java  FileAnnotationRepository.java  PdfChunk.java  PdfChunkRepository.java  PdfProcessingService.java  UploadedFile.java  UploadedFileController.java  UploadedFileRepository.java  UploadedFileService.java
backend/src/main/java/com/studyplatform/flashcard/: Flashcard.java  FlashcardController.java  FlashcardMapper.java  FlashcardRepository.java  FlashcardService.java  LeitnerBox.java
backend/src/main/java/com/studyplatform/goal/: Goal.java  GoalController.java  GoalMapper.java  GoalRepository.java  GoalService.java
backend/src/main/java/com/studyplatform/mapper/: FlashcardMapper.java  GoalMapper.java  StudySessionMapper.java  SubjectMapper.java  SummaryMapper.java
backend/src/main/java/com/studyplatform/pomodoro/: PomodoroController.java  PomodoroSession.java  PomodoroSessionRepository.java  PomodoroSessionService.java
backend/src/main/java/com/studyplatform/repository/: FlashcardRepository.java  GoalRepository.java  StudySessionRepository.java  SubjectRepository.java  SummaryRepository.java  UserRepository.java
backend/src/main/java/com/studyplatform/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/studyplatform/service/: AiService.java  AuthService.java  FlashcardService.java  GoalService.java  StudySessionService.java  SubjectService.java  SummaryService.java
backend/src/main/java/com/studyplatform/session/: StudySession.java  StudySessionController.java  StudySessionMapper.java  StudySessionRepository.java  StudySessionService.java
backend/src/main/java/com/studyplatform/subject/: Color.java  Subject.java  SubjectController.java  SubjectMapper.java  SubjectRepository.java  SubjectService.java
backend/src/main/java/com/studyplatform/summary/: Summary.java  SummaryController.java  SummaryMapper.java  SummaryRepository.java  SummaryService.java
backend/src/main/java/com/studyplatform/user/: User.java  UserController.java  UserRepository.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V10__add_share_token_to_exam_prep.sql  V11__add_auditing_fields.sql  V1__create_tables.sql  V2__add_indexes.sql  V3__create_exam_prep.sql  V4__create_pdf_chunks.sql  V5__create_ai_generated_content.sql  V6__create_exam_simulations.sql  V7__create_quiz_attempts.sql  V8__add_embedding_to_pdf_chunks.sql  V8__create_pomodoro_sessions.sql  V9__add_share_token_to_exam_prep.sql  V9__create_pomodoro_sessions.sql
backend/src/test/java/com/studyplatform/: StudyPlatformApplicationTests.java
backend/src/test/java/com/studyplatform/ai/: RAGChatServiceTest.java  TtsServiceTest.java
backend/src/test/java/com/studyplatform/auth/: AuthControllerTest.java  AuthServiceTest.java
backend/src/test/java/com/studyplatform/controller/: AuthControllerTest.java
backend/src/test/java/com/studyplatform/examprep/: ExamSimulationServiceTest.java  QuizAttemptServiceTest.java
backend/src/test/java/com/studyplatform/goal/: GoalMapperTest.java  GoalServiceTest.java
backend/src/test/java/com/studyplatform/service/: AuthServiceTest.java  GoalMapperTest.java  GoalServiceTest.java  JwtServiceTest.java  SubjectServiceTest.java
backend/src/test/java/com/studyplatform/subject/: SubjectServiceTest.java
backend/src/test/resources/: application-test.properties
docs/: MUDANCAS.md  (+1 more)
(+81 files in other folders)
